name=LightSyntax
version=1.0
author=NickProgramm
maintainer=NickProgramm
sentence=Light Syntax for Arduino IDE
paragraph=Light Syntax for Arduino IDE
category=Communication
url=https://github.com/NickProgramm/LightSyntax
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd
